<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_toolbar"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Your order is waiting"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:id="@+id/tooldbarBottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's your name?"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tooldbarBottom"
        android:inputType="textCapSentences"
        android:importantForAutofill="no" />


    <ImageView
        android:id="@+id/pickleImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_pickle"
        app:layout_constraintStart_toStartOf="@id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintLeft_toLeftOf="@+id/nameEditText"
        />

    <View
        app:layout_constraintTop_toTopOf="@+id/pickleImageView"
        app:layout_constraintEnd_toEndOf="@+id/pickleImageView"
        app:layout_constraintStart_toStartOf="@+id/pickleImageView"
        app:layout_constraintBottom_toBottomOf="@+id/pickleImageView"
        android:id="@+id/midPickleView"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/pickleTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Pickles"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/midPickleView"
        app:layout_constraintStart_toEndOf="@+id/pickleImageView" />

    <ImageButton
        android:id="@+id/minusPickleImageButton"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintEnd_toEndOf="@+id/plusPickleImageButton"
        app:layout_constraintStart_toEndOf="@+id/pickleTextView"
        app:layout_constraintTop_toTopOf="@+id/pickleTextView" />

    <TextView
        android:id="@+id/pickleCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="0"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/midPickleView"
        app:layout_constraintEnd_toStartOf="@+id/plusPickleImageButton"
        app:layout_constraintStart_toEndOf="@+id/minusPickleImageButton"
        />


    <ImageButton
        android:id="@+id/plusPickleImageButton"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minusPickleImageButton"
        app:layout_constraintTop_toTopOf="@+id/pickleTextView" />


    <ImageView
        android:id="@+id/hummusImageView"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickleImageView"
        android:src="@drawable/ic_hummus"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <View
        app:layout_constraintTop_toTopOf="@+id/hummusImageView"
        app:layout_constraintEnd_toEndOf="@+id/hummusImageView"
        app:layout_constraintStart_toStartOf="@+id/hummusImageView"
        app:layout_constraintBottom_toBottomOf="@+id/hummusImageView"
        android:id="@+id/midHummusView"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/hummusTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Hummus"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/midHummusView"
        app:layout_constraintStart_toEndOf="@+id/hummusImageView" />

    <TextView
        android:id="@+id/hummusIndicatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="No, thanks"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/midHummusView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        />

    <ImageView
        android:id="@+id/tahiniImageView"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hummusImageView"
        android:src="@drawable/ic_tahini"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <View
        app:layout_constraintTop_toTopOf="@+id/tahiniImageView"
        app:layout_constraintEnd_toEndOf="@+id/tahiniImageView"
        app:layout_constraintStart_toStartOf="@+id/tahiniImageView"
        app:layout_constraintBottom_toBottomOf="@+id/tahiniImageView"
        android:id="@+id/midTahiniView"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tahiniTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Tahini"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/midTahiniView"
        app:layout_constraintStart_toEndOf="@+id/tahiniImageView" />


    <TextView
        android:id="@+id/tahiniIndicatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="No, thanks"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/midTahiniView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Any comments?"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tahiniImageView"
        app:layout_constraintStart_toStartOf="@+id/tahiniImageView"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textAutoCorrect" />

    <ImageButton
        android:id="@+id/saveOrderImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_save_order"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelOrderImageButton"
        android:background="@color/white"
        />

    <ImageButton
        android:id="@+id/cancelOrderImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_order"
        android:layout_marginTop="20dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText"
        app:layout_constraintStart_toEndOf="@+id/saveOrderImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        />




</androidx.constraintlayout.widget.ConstraintLayout>